paid.txt
Created Mon 06 Jul 2020 10:16:31 AM AKDT
Copyright (C) 2020 by Raymond E. Marcil <marcilr@gmail.com>


Paid


Accounts:
  AWWU:           146072-557670

  Chugach member: #1162412
    Sub-account   Account
    001 (apt 2)   ??? (tenants)
    002 (apt 1)   00212844
    003 (util)    00212852

  Enstar:         8502100000

  GCI:            1001346728


NOTE: Chugach not due on July 14th, 2020


Date         Vendor   Amount      Conf          Comments
--------------------------------------------------------------
07/17/2020   GCI        $429.68   62459837171   Paid via phone
                                                Put on joint acct

07/06/2020   Enstar   $1,456.34   721090315     Paid online
07/05/2020   Enstar   $1,000.00   720930343     Paid online
                      ---------
                      $2,456.34

07/05/2020   AWWU     $487.03     090040        Paid online

07/06/2020   Total    2,943.37

Utilities put on joint account


2456.34 + 487.03 = 2943.37 (joint acct has 
